\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{european_commission_industry5_2021}
\citation{Sharbirin2019}
\citation{Wang2023}
\citation{zubia_high-performance_2025}
\citation{zubia_design_2024}
\citation{zubia_algorithm_2022}
\citation{Vadapalli2021}
\citation{shimizu_optical_2019}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6526379}{18997265}
\@writefile{toc}{\contentsline {section}{\numberline {1.-}Introducción}{1}{section.1}\protected@file@percent }
\citation{zubia_depth_2024}
\citation{zubia_new_2024}
\citation{zubia_mathematical_2024}
\citation{zubia_theoretical_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.-}Modelo matemático}{2}{section.2}\protected@file@percent }
\newlabel{sec:5_01}{{2.-}{2}{Modelo matemático}{section.2}{}}
\newlabel{eq:equ1}{{2}{2}{Modelo matemático}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.-}Efecto de la inclinación del espejo y transformación de coordenadas}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:5_01_03}{{2.1.-}{2}{Efecto de la inclinación del espejo y transformación de coordenadas}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Montaje experimental típico de un OFDS. (b) Propagación desde el extremo del haz.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_01}{{1}{2}{(a) Montaje experimental típico de un OFDS. (b) Propagación desde el extremo del haz}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definición de los parámetros geométricos del problema. $R$ es la distancia entre la TF y la RF; $r$ es el radio de la RF; $\alpha _x$ es el ángulo de la superficie reflectante respecto al eje $x$. $d$ es la distancia TF/RF-espejo para $\alpha _x=0^\circ $. (b) Procedimiento de integración en la RF.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:5_02}{{2}{2}{Definición de los parámetros geométricos del problema. $R$ es la distancia entre la TF y la RF; $r$ es el radio de la RF; $\alpha _x$ es el ángulo de la superficie reflectante respecto al eje $x$. $d$ es la distancia TF/RF-espejo para $\alpha _x=0^\circ $. (b) Procedimiento de integración en la RF}{figure.caption.2}{}}
\newlabel{eq:equ2}{{5}{2}{Efecto de la inclinación del espejo y transformación de coordenadas}{equation.5}{}}
\newlabel{eq:equ3}{{6}{2}{Efecto de la inclinación del espejo y transformación de coordenadas}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.-}Potencia total recolectada}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:5_01_05}{{2.2.-}{3}{Potencia total recolectada}{subsection.2.2}{}}
\newlabel{eq:equ5}{{8}{3}{Potencia total recolectada}{equation.8}{}}
\newlabel{eq:equ6}{{9}{3}{Potencia total recolectada}{equation.9}{}}
\newlabel{eq:equ7}{{10}{3}{Potencia total recolectada}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.-}Solución aproximada y potencia detectada}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:equ9}{{11}{3}{Solución aproximada y potencia detectada}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.-}Resultados}{3}{section.3}\protected@file@percent }
\newlabel{sec:5_02}{{3.-}{3}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.-}Haz bifurcado}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:5_02_01}{{3.1.-}{3}{Haz bifurcado}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.-}Haz bifurcado simétrico}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:5_02_02}{{3.2.-}{3}{Haz bifurcado simétrico}{subsection.3.2}{}}
\newlabel{eq:equ13}{{12}{3}{Haz bifurcado simétrico}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.-}Validación del modelo}{3}{section.4}\protected@file@percent }
\newlabel{sec:5_03}{{4.-}{3}{Validación del modelo}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izquierda: potencia recibida por la RF de un haz bifurcado según Ec.~\eqref  {eq:equ9} para $\alpha _x$. Los puntos rojos indican la posición del máximo $d_{\text  {max}}$ de la potencia $P_{R_i}$. La línea roja discontinua une estos máximos. (a) Respuesta para $\text  {NA}=0.09$, $r=50\,\mu $m, $R=600\,\mu $m y $\alpha _x\in \{0,20\}^\circ $. (b) Detalle entre $\alpha _x=0^\circ $ y $2^\circ $ cada $0.2^\circ $. Derecha: (c) Geometría del haz bifurcado simétrico. (d) Relación de potencia detectada $\eta (\alpha _x,d)$ según la Ec.~\eqref  {eq:equ13} para $\alpha _x\in \lbrace 0,20\rbrace ^\circ $, con pasos de $2^\circ $ y $\theta _0=12.71^\circ $, $r=50\,\mu \text  {m}$ y $R=600\,\mu \text  {m}$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5_04}{{4}{4}{Izquierda: potencia recibida por la RF de un haz bifurcado según Ec.~\eqref {eq:equ9} para $\alpha _x$. Los puntos rojos indican la posición del máximo $d_{\text {max}}$ de la potencia $P_{R_i}$. La línea roja discontinua une estos máximos. (a) Respuesta para $\text {NA}=0.09$, $r=50\,\mu $m, $R=600\,\mu $m y $\alpha _x\in \{0,20\}^\circ $. (b) Detalle entre $\alpha _x=0^\circ $ y $2^\circ $ cada $0.2^\circ $. Derecha: (c) Geometría del haz bifurcado simétrico. (d) Relación de potencia detectada $\eta (\alpha _x,d)$ según la Ec.~\eqref {eq:equ13} para $\alpha _x\in \lbrace 0,20\rbrace ^\circ $, con pasos de $2^\circ $ y $\theta _0=12.71^\circ $, $r=50\,\mu \text {m}$ y $R=600\,\mu \text {m}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.-}Haces bifurcados}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor angular típico de fibra óptica (OFDS). Montaje experimental: (1) fuente láser de 660\,nm, (2) haz de fibras ópticas, (3) un espejo, (4) una etapa lineal y otra (5) angular, (6) fotodetectores cuadráticos $\text  {PD}_i$ y (7) una tarjeta DAQ.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5_12}{{5}{4}{Sensor angular típico de fibra óptica (OFDS). Montaje experimental: (1) fuente láser de 660\,nm, (2) haz de fibras ópticas, (3) un espejo, (4) una etapa lineal y otra (5) angular, (6) fotodetectores cuadráticos $\text {PD}_i$ y (7) una tarjeta DAQ}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Izquierda: respuestas experimentales y teóricas de los tres haces bifurcados con diámetros $\{50,200,600\}$ µm. (a) Distancia para $\alpha _x = 0^\circ $. (b) Ángulo para distancias fijas, con $\alpha _x \in [-25, 25]^\circ $. Derecha: lo mismo pero para el BF19Y2LS02. (c) Respuesta frente a la distancia para $\alpha _x = 0^\circ $. (d) Respuesta frente al ángulo para distancias fijas y $\alpha _x \in [-25,25]^\circ $.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5_13}{{6}{5}{Izquierda: respuestas experimentales y teóricas de los tres haces bifurcados con diámetros $\{50,200,600\}$ µm. (a) Distancia para $\alpha _x = 0^\circ $. (b) Ángulo para distancias fijas, con $\alpha _x \in [-25, 25]^\circ $. Derecha: lo mismo pero para el BF19Y2LS02. (c) Respuesta frente a la distancia para $\alpha _x = 0^\circ $. (d) Respuesta frente al ángulo para distancias fijas y $\alpha _x \in [-25,25]^\circ $}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.-}Haz bifurcado de 19 fibras}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.-}Haz trifurcado}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.-}Conclusiones}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{european_commission_industry5_2021}{1}
\bibcite{Sharbirin2019}{2}
\bibcite{Wang2023}{3}
\bibcite{zubia_high-performance_2025}{4}
\bibcite{zubia_design_2024}{5}
\bibcite{zubia_algorithm_2022}{6}
\bibcite{Vadapalli2021}{7}
\bibcite{shimizu_optical_2019}{8}
\bibcite{zubia_depth_2024}{9}
\bibcite{zubia_new_2024}{10}
\bibcite{zubia_mathematical_2024}{11}
\bibcite{zubia_theoretical_2024}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuestas experimentales y teóricas de las dos colecciones RF del haz trifurcado. (a) Distancia para $\alpha _x=0^\circ $. (b) Ángulo $\alpha _x \in [-15,15]^\circ $.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5_15}{{7}{6}{Respuestas experimentales y teóricas de las dos colecciones RF del haz trifurcado. (a) Distancia para $\alpha _x=0^\circ $. (b) Ángulo $\alpha _x \in [-15,15]^\circ $}{figure.caption.7}{}}
\gdef \@abspage@last{6}
