This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optoel_plantilla.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            892 strings with 8983 characters,
and the built_in function-call counts, 9240 in all, are:
= -- 805
> -- 162
< -- 94
+ -- 100
- -- 23
* -- 479
:= -- 1429
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 210
cite$ -- 12
duplicate$ -- 673
empty$ -- 667
format.name$ -- 34
if$ -- 2122
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 95
newline$ -- 59
num.names$ -- 12
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 695
stack$ -- 0
substring$ -- 510
swap$ -- 583
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 142
