% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{european_commission_industry5_2021}
{European Commission}, ``Industry 5.0,'' \emph{Tech. Rep.}, 2021.

\bibitem{Sharbirin2019}
A.~Sharbirin \emph{et~al.}, ``High-performance and 3d-printed two-mode fiber
  optic tilt sensor,'' \emph{Journal of Lightwave Technology}, vol.~37, no.~4,
  pp. 1140--1146, 2019.

\bibitem{Wang2023}
J.~Wang \emph{et~al.}, ``A bio-inspired fiber-optic attitude sensor for
  multi-axis tilt measurement,'' \emph{Journal of Lightwave Technology},
  vol.~41, no.~21, pp. 6844--6851, 2023.

\bibitem{zubia_high-performance_2025}
G.~Zubia \emph{et~al.}, ``\BIBforeignlanguage{en}{High-perfomance optical fiber
  displacement sensor with extended linear range and sensitivity},''
  \emph{\BIBforeignlanguage{en}{Sensors, MDPI}}, vol.~13, no.~6, pp.
  7385--7398, 2025.

\bibitem{zubia_design_2024}
------, ``Design and performance analysis of tetrafurcated optical fiber
  displacement sensors for enhanced range and linearity,'' \emph{SPIE}, vol.
  12893, pp. 199--206, 2024.

\bibitem{zubia_algorithm_2022}
------, ``An algorithm to optimize the optical sensor design for tip clearance
  and tip timing measurements,'' \emph{SPIE}, vol. 12139, pp. 194--200, May
  2022.

\bibitem{Vadapalli2021}
D.~Vadapalli \emph{et~al.}, ``Optical fiber-based intensity-modulated
  cost-effective small lean angle measurement sensor,'' \emph{MAPAN}, vol.~36,
  no.~4, pp. 925--930, 2021.

\bibitem{shimizu_optical_2019}
Y.~Shimizu \emph{et~al.}, ``\BIBforeignlanguage{en}{Optical {Sensors} for
  {Multi}-{Axis} {Angle} and {Displacement} {Measurement} {Using} {Grating}
  {Reflectors}},'' \emph{\BIBforeignlanguage{en}{Sensors}}, vol.~19, no.~23, p.
  5289, Jan. 2019.

\bibitem{zubia_depth_2024}
G.~Zubia \emph{et~al.}, ``\BIBforeignlanguage{en}{In-depth analysis of optical
  fiber displacement sensor design process},''
  \emph{\BIBforeignlanguage{en}{Journal of Optics}}, Aug. 2024.

\bibitem{zubia_new_2024}
------, ``A new method to design trifurcated optical fiber displacement
  sensors,'' \emph{IEEE Sensors Journal}, vol.~24, no.~2, pp. 1532--1545, Jan.
  2024.

\bibitem{zubia_mathematical_2024}
------, ``Mathematical modeling and experimental validation of optical fiber
  sensors for simultaneous measurement of angular and linear displacements,''
  \emph{SPIE}, vol. 12999, pp. 40--47, 2024.

\bibitem{zubia_theoretical_2024}
------, ``\BIBforeignlanguage{es-en}{Theoretical method for the design of
  bifurcated fiber optic displacement sensors},''
  \emph{\BIBforeignlanguage{es-en}{{OPTOEL} 2023}}, 2024.

\end{thebibliography}
